{"name": "film-search", "private": true, "type": "module", "version": "1.0.0", "description": "Agentic film-search recovery: legitimate local index + semantic search + dedupe + ranking explanation", "scripts": {"start": "node server.mjs --port 8791", "test": "node tests/acceptance.mjs", "check": "node --check server.mjs && node --check search.mjs && node --check tests/acceptance.mjs && echo OK"}}
